var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ChangeHtmlText') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{htmlText: _p0._0});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{svgText: _p0._0});
		}
	});
var _user$project$Main$init = {htmlText: 'Type here', svgText: 'Type here'};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {htmlText: a, svgText: b};
	});
var _user$project$Main$ChangeSvgText = function (a) {
	return {ctor: 'ChangeSvgText', _0: a};
};
var _user$project$Main$svgTextarea = function (model) {
	var _p1 = {ctor: '_Tuple2', _0: 200, _1: 200};
	var w = _p1._0;
	var h = _p1._1;
	var textspace = A2(
		_elm_lang$html$Html$textarea,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$ChangeSvgText),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'});
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$width(w),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$height(h),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'0 0 ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(w),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' ',
									_elm_lang$core$Basics$toString(h))))),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: textspace,
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$ChangeHtmlText = function (a) {
	return {ctor: 'ChangeHtmlText', _0: a};
};
var _user$project$Main$htmlTextarea = function (model) {
	return A2(
		_elm_lang$html$Html$textarea,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$ChangeHtmlText),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'});
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$intersperse,
			A2(
				_elm_lang$html$Html$br,
				{ctor: '[]'},
				{ctor: '[]'}),
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Normal html textarea'),
				_1: {
					ctor: '::',
					_0: _user$project$Main$htmlTextarea(model),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('Html textarea embedded in svg'),
						_1: {
							ctor: '::',
							_0: _user$project$Main$svgTextarea(model),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text('End of example'),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}));
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update})();
